# Build stage
FROM golang:1.25-alpine AS builder
WORKDIR /build

COPY exchange/go.mod ./
RUN go mod download 2>/dev/null || true

COPY exchange/ ./
RUN CGO_ENABLED=0 go build -o exchange .

# Run stage
FROM alpine:3.19
WORKDIR /app

RUN apk add --no-cache ca-certificates wget

COPY --from=builder /build/exchange .

EXPOSE 3000

HEALTHCHECK --interval=15s --timeout=3s --start-period=5s --retries=3 \
	CMD sh -c 'wget -q -O /dev/null "http://127.0.0.1:${PORT:-3000}/health" || exit 1'

CMD ["./exchange"]
